<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanner.xyz</title>
    
    <!--
      *** UPDATED FIREBASE SDK SCRIPTS ***
      Now using version 10.12.2 to rule out network issues with v11.
    -->
    <script type="module">
      try {
        const firebaseApp = await import("https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js");
        const firebaseAuth = await import("https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js");
        const firebaseFirestore = await import("https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js");
        
        // Expose the modules on the window object
        window.firebase = {
          app: firebaseApp,
          auth: firebaseAuth,
          firestore: firebaseFirestore
        };
      } catch (e) {
        console.error("Failed to load Firebase SDKs:", e);
      }
    </script>
    
    <!--
      *** FIREBASE CONFIG ***
      This block provides the credentials to your app.
    -->
    <script>
      var __app_id = "tanner-xyz"; // Your App ID (can be any string)
      var __firebase_config = JSON.stringify({
        apiKey: "AIzaSyDujcGlp4QyfgqHO2itdOh31feTHmSIMV8",
        authDomain: "tanner-xyz.firebaseapp.com",
        projectId: "tanner-xyz",
        storageBucket: "tanner-xyz.firebasestorage.app",
        messagingSenderId: "102035851157",
        appId: "1:102035851157:web:6f6c699ac1f4999304d89c",
        measurementId: "G-6WXDEJRQ0P"
      });
      // This token is for testing, in production you'd generate one
      var __initial_auth_token = ""; 
    </script>

    <!-- Ethers.js (for MetaMask) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>

    <!-- Lightweight Charts (for graphs) -->
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <!-- Cache-busting query string -->
    <script type="module" src="/src/main.jsx?v=4"></script>
  </body>
</html>
